<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DrH-j5-SwX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HEA-Qg-UDK"/>
                        <segue destination="HHQ-Ta-vRs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ABT-fw-fF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="42"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Ipl-x8-N3J">
            <objects>
                <viewController id="HHQ-Ta-vRs" customClass="ChatVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JU-3r-9vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-tc-oyn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-ly-yam">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="SWR-0D-577"/>
                                            <constraint firstAttribute="width" constant="24" id="tSJ-tc-zAH"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuppie Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-rI-PfI">
                                        <rect key="frame" x="140.5" y="45.5" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y9r-rI-PfI" firstAttribute="centerY" secondItem="BTk-ly-yam" secondAttribute="centerY" id="0cv-Z6-j9I"/>
                                    <constraint firstItem="y9r-rI-PfI" firstAttribute="centerX" secondItem="aG2-tc-oyn" secondAttribute="centerX" id="TmZ-vS-fwK"/>
                                    <constraint firstAttribute="bottom" secondItem="BTk-ly-yam" secondAttribute="bottom" constant="12" id="csA-gn-yKt"/>
                                    <constraint firstItem="BTk-ly-yam" firstAttribute="leading" secondItem="aG2-tc-oyn" secondAttribute="leading" constant="12" id="xqc-al-pTo"/>
                                    <constraint firstAttribute="height" constant="77" id="z69-hL-gY6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aG2-tc-oyn" firstAttribute="leading" secondItem="9AF-k7-Qfd" secondAttribute="leading" id="58I-gU-AI6"/>
                            <constraint firstItem="aG2-tc-oyn" firstAttribute="trailing" secondItem="9AF-k7-Qfd" secondAttribute="trailing" id="RXo-8N-bZb"/>
                            <constraint firstItem="aG2-tc-oyn" firstAttribute="top" secondItem="5JU-3r-9vr" secondAttribute="top" id="nsq-kJ-R3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9AF-k7-Qfd"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="BTk-ly-yam" id="ark-Ol-hbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxk-Hf-iac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="476.31184407796104"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="MQd-hI-gGX">
            <objects>
                <viewController id="DrH-j5-SwX" customClass="ChannelVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee5-U6-65d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Fa7-au-Tqa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFv-sO-RH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-359"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
